{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "someveryrthing",
    "Issuer": "someveryrthing",
    "SecurityKey": "nmDLKAna9f9WEKPPH7z3tgwnQ433FAtrdP5c9AmDnmufrgtn4rzwTPwJ9yUu"
  },
  "EmailSettings": {
    "Host": "unknown.ex",
    "Port": 666,
    "Email": "nonamed@example.ex",
    "Password": "1bult2_4avaj3_5lnhe6_8aqoa7"
  },
  "AllowedHosts": "*"
}
